APP_NAME=sugar_pros
APP_DEBUG=true

APP_ID=TEST
APP_KEY=TEST

API=https://staging-api.sugar_pros.co/api/v1/
MAP_API=https://maps.googleapis.com/maps/api/
GoogleMapKey=AIzaSyAtHVVrfohBXz8b15N-_DAAnjfdzermdQQ

Android_AppKey=BZf5GEQnOoeHfEsHFj2%2FyPPirPQV5HDty5Z2sCPMP5Pf2Gnvb6T4v4aNPXVb3Zhe
Android_AccessKey=BZf5GEQnOofglrfNHUjSTMaGK2pOFQPo%2FTz%2FMtA09vdcUrkvuoahGSNq9ooWw7CNFgbtvCFj8MtWQJA9b2nCQv8fdHdcleKU6wnP2t%2BSxqc%3D

IOS_AppKey=BZf5GEQnOoeHfEsHFj2%2FyPPirPQV5HDty5Z2sCPMP5Pf2Gnvb6T4v4aNPXVb3Zhe
IOS_AccessKey=BZf5GEQnOocCMCYrDStnNxRPo9Dk1FKsk05YF%2F5ZjdWNhEwBwp80O1TgpSlmQP03pX1%2FMMVSXBmxNnfZQRVBBtI4VtVnUwH8bbCdu0zyR%2Fg%3D

ENCRYPTION_APP_KEY=')KCSWITHC%^$$%@K'
IV='#$%#^%LIVWITC946'